src/main/java/fr/steakmans/futurcraft/entity/explosion/renderer/BasicGrenadeRenderer.java
package fr.steakmans.futurcraft.entity.explosion.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.math.Vector3f;
import fr.steakmans.futurcraft.blocks.ModBlocks;
import fr.steakmans.futurcraft.entity.explosion.BasicGrenade;
import fr.steakmans.futurcraft.entity.explosion.IncendiaryGrenade;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.TntMinecartRenderer;
import net.minecraft.client.renderer.texture.TextureAtlas;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.Mth;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class BasicGrenadeRenderer<Type extends BasicGrenade> extends EntityRenderer<BasicGrenade> {


    public BasicGrenadeRenderer(EntityRendererProvider.Context p_174008_) {
        super(p_174008_);
    }

    @Override
    public void render(BasicGrenade p_116177_, float p_116178_, float p_116179_, PoseStack p_116180_, MultiBufferSource p_116181_, int p_116182_) {
        p_116180_.pushPose();
        p_116180_.translate(0.0D, 0.5D, 0.0D);
        int i = p_116177_.getFuse();
        if ((float)i - p_116179_ + 1.0F < 10.0F) {
            float f = 1.0F - ((float)i - p_116179_ + 1.0F) / 10.0F;
            f = Mth.clamp(f, 0.0F, 1.0F);
            f *= f;
            f *= f;
            float f1 = 1.0F + f * 0.3F;
            p_116180_.scale(f1, f1, f1);
        }

        p_116180_.mulPose(Vector3f.YP.rotationDegrees(-90.0F));
        p_116180_.translate(-0.5D, -0.5D, 0.5D);
        p_116180_.mulPose(Vector3f.YP.rotationDegrees(90.0F));
        TntMinecartRenderer.renderWhiteSolidBlock(ModBlocks.INCENDIARY_TNT.get().defaultBlockState(), p_116180_, p_116181_, p_116182_, i / 5 % 2 == 0);
        p_116180_.popPose();
        super.render(p_116177_, p_116178_, p_116179_, p_116180_, p_116181_, p_116182_);
    }

    @Override
    public ResourceLocation getTextureLocation(BasicGrenade p_114482_) {
        return TextureAtlas.LOCATION_BLOCKS;
    }
}


added more explosives and missiles

src/main/java/fr/steakmans/futurcraft/entity/explosion/renderer/BasicGrenadeRenderer.java
package fr.steakmans.futurcraft.entity.explosion.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.math.Vector3f;
import fr.steakmans.futurcraft.blocks.ModBlocks;
import fr.steakmans.futurcraft.entity.explosion.BasicGrenade;
import fr.steakmans.futurcraft.entity.explosion.IncendiaryGrenade;
import fr.steakmans.futurcraft.items.ModItems;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.block.model.ItemTransforms;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.TntMinecartRenderer;
import net.minecraft.client.renderer.texture.TextureAtlas;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.Mth;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class BasicGrenadeRenderer<Type extends BasicGrenade> extends EntityRenderer<BasicGrenade> {

    private int x = 0;

    public BasicGrenadeRenderer(EntityRendererProvider.Context p_174008_) {
        super(p_174008_);
    }

    @Override
    public void render(BasicGrenade grenade, float p_116178_, float p_116179_, PoseStack stack, MultiBufferSource buf, int p_116182_) {
        stack.pushPose();
        stack.translate(0, 0.3, 0);
        if(!grenade.isOnGround()) {
            stack.mulPose(Vector3f.XN.rotationDegrees(5 * x++));
        }
        Minecraft.getInstance().getItemRenderer().renderStatic(ModItems.BASIC_GRENADE.get().getDefaultInstance(), ItemTransforms.TransformType.HEAD, 0, this.getBlockLightLevel(grenade, grenade.getOnPos()), stack, buf, 0);
        stack.popPose();
        super.render(grenade, p_116178_, p_116179_, stack, buf, p_116182_);
    }

    @Override
    public ResourceLocation getTextureLocation(BasicGrenade p_114482_) {
        return TextureAtlas.LOCATION_BLOCKS;
    }
}
